<!DOCTYPE html>
<html>
<head>
    <title>Article 1 - IIT</title>
    <link rel="stylesheet" href="../style.css">

</head>
<body bgcolor="#c7a780">
    <div align="center">
        <img src="C:\Users\ASUS\OneDrive\Documents\TP2Web1\images\images\logoIIT.png" alt="IIT Logo" width="120"><br>
        <h2>Université Nord Américaine Privée : Institut International de Technologie</h2>
        <img src="C:\Users\ASUS\OneDrive\Documents\TP2Web1\images\images\campus.jfif" alt="campus" width="100%" height="250"><br><br>

        <a href="../index.html">Actualité</a> |
        <a href="inscription.html">Inscription</a> |
        <a href="galerie.html">Galerie</a>
        <hr>
    </div>

    <h3>Article 1</h3>
    <div align="center">
        <img src="C:\Users\ASUS\OneDrive\Documents\TP2Web1\images\images\imagevide350_200.png" alt="Image article" width="350" height="200">
    </div>
    <p align="justify">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora delectus consequuntur inventore voluptas quibusdam laborum vero fuga ipsum quo velit amet sit, non, numquam exercitationem. Ipsa magnam ducimus aperiam incidunt eos cum quasi magni. Praesentium labore iste quia, adipisci placeat impedit ab, rem, corporis nihil harum sit iusto. Culpa quod animi dolorum nam ipsa velit unde ea adipisci illo, aperiam sint pariatur totam ullam assumenda? Deleniti soluta dignissimos voluptate, aliquid libero cupiditate fugit voluptas commodi dolorem eos. Possimus, aspernatur molestias. Exercitationem rerum aliquid possimus, obcaecati consectetur vel molestias, quidem eveniet non recusandae, in ad animi tempore odit? Sit, molestias ipsa!
    </p>
     <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>

    <table border="1" align="center" cellpadding="5">
        <tr><th>Nom</th><th>Prénom</th><th>Moyenne</th></tr>
        <tr><td>ben foulen 1</td><td>foulen 1</td><td>15.23</td></tr>
        <tr><td>ben foulen 2</td><td>foulen 1</td><td>10.11</td></tr>
        <tr><td>ben foulen 3</td><td>foulen 1</td><td>12.33</td></tr>
        <tr><td colspan="2" align="right">Moyenne générale</td><td>11.23</td></tr>
    </table>

    <p align="justify">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum voluptatum ratione quos et, atque est quas possimus, illo asperiores at placeat distinctio ipsam harum fugit delectus quidem rem officiis fuga officia voluptatem. Exercitationem temporibus aliquid dolore molestias porro enim officiis corporis illum fuga, sapiente tempore quos cumque facilis tempora optio perspiciatis aperiam totam laborum dolores omnis nihil dignissimos vel id! Id quisquam quia pariatur! Error similique consectetur exercitationem necessitatibus ad laboriosam earum dolor vero consequuntur praesentium. A id, quae explicabo doloremque eveniet veritatis ab nam aspernatur dicta doloribus eligendi illo provident possimus totam. Consectetur recusandae velit distinctio expedita! Aperiam laudantium quia officiis hic suscipit ipsam, est mollitia, laboriosam in quae eum, maiores quisquam sapiente dicta sed accusamus molestiae odit consequuntur ad accusantium. Accusantium molestiae ad vel repellendus natus cupiditate ab distinctio eum magni unde aliquam atque, illo harum cumque quaerat eius. Adipisci atque eos earum perferendis odit velit cupiditate. Quis! <br>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
    </p>

    <hr>
    <p align="center">
        Route Mharza Km 1.5, Sfax<br>
        Tél : +216 74 465 020<br>
        Mail : contact@iit.tn
    </p>
</body>
</html>
