<!DOCTYPE html>
<html>
<head>
    <title>Galerie - IIT</title>
    <link rel="stylesheet" href="../style.css">


</head>
<body bgcolor="#c7a780">
    <div align="center">
        <img src="C:\Users\ASUS\OneDrive\Documents\TP2Web1\images\images\logoIIT.png" alt="IIT Logo" width="120"><br>
        <h2>Université Nord Américaine Privée : Institut International de Technologie</h2>
        <img src="C:\Users\ASUS\OneDrive\Documents\TP2Web1\images\images\campus.jfif" alt="campus" width="100%" height="250"><br><br>

        <a href="../index.html">Actualité</a> |
        <a href="inscription.html">Inscription</a> |
        <a href="galerie.html">Galerie</a>
        <hr>
    </div>

    
    <table align="center" cellpadding="10">
        <tr>
            <td><img src="C:\Users\ASUS\OneDrive\Documents\TP2Web1\images\images\AE.png" width="200"></td>
            <td><img src="C:\Users\ASUS\OneDrive\Documents\TP2Web1\images\images\convention.jpg" width="200"></td>
            <td><img src="C:\Users\ASUS\OneDrive\Documents\TP2Web1\images\images\diplome.jpg" width="200"></td>
        </tr>
        <tr>
            <td><img src="C:\Users\ASUS\OneDrive\Documents\TP2Web1\images\images\JI1.jpg" width="200"></td>
            <td><img src="C:\Users\ASUS\OneDrive\Documents\TP2Web1\images\images\JI2.jpg" width="200"></td>
            <td><img src="C:\Users\ASUS\OneDrive\Documents\TP2Web1\images\images\accreditation.png" width="200"></td>
        </tr>
    </table>

    <hr>
    <p align="center">
        Route Mharza Km 1.5, Sfax<br>
        Tél : +216 74 465 020<br>
        Mail : contact@iit.tn
    </p>
</body>
</html>
