<!DOCTYPE html>
<html>
<head >
    <link rel="stylesheet" href="../style.css">


    <title>Inscription - IIT</title>
</head>
<body bgcolor="#c7a780">
    <div align="center">
        <img src="C:\Users\ASUS\OneDrive\Documents\TP2Web1\images\images\logoIIT.png" alt="IIT Logo" width="120"><br>
        <h2>Université Nord Américaine Privée : Institut International de Technologie</h2>
        <img src="C:\Users\ASUS\OneDrive\Documents\TP2Web1\images\images\campus.jfif" alt="campus" width="100%" height="250"><br><br>

        <a href="../index.html">Actualité</a> |
        <a href="inscription.html">Inscription</a> |
        <a href="galerie.html">Galerie</a>
        <hr>
    </div>

    <h3 align="center">Inscription Étudiant</h3>
    <form align="center">
        <table align="center" border="0">
            <tr><td>Nom :</td><td><input type="text" name="nom"></td></tr>
            <tr><td>Prénom :</td><td><input type="text" name="prenom"></td></tr>
            <tr><td>Date de naissance :</td><td><input type="date" name="naissance"></td></tr>
            <tr>
                <td>Sexe :</td>
                <td>
                    <input type="radio" name="sexe" value="M"> Masculin
                    <input type="radio" name="sexe" value="F"> Féminin
                </td>
            </tr>
            <tr>
                <td>Pays :</td>
                <td>
                    <select>
                        <option>Tunisie</option>
                        <option>Algérie</option>
                        <option>Maroc</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Langues :</td>
                <td>
                    <input type="checkbox" name="langue" value="arabe"> Arabe<br>
                    <input type="checkbox" name="langue" value="français"> Français<br>
                    <input type="checkbox" name="langue" value="anglais"> Anglais<br>
                </td>
            </tr>
            <tr>
                <td>Image :</td>
                <td><input type="file" name="photo"></td>
            </tr>
            <tr>
                <td colspan="2" align="center"><input type="submit" value="Valider"></td>
            </tr>
        </table>
    </form>

    <hr>
    <p align="center">
        Route Mharza Km 1.5, Sfax<br>
        Tél : +216 74 465 020<br>
        Mail : contact@iit.tn
    </p>
</body>
</html>
