<!DOCTYPE html>
<html>
<head>
    <title>IIT - Institut International de Technologie</title>
    <link rel="stylesheet" href="style.css">

</head>
<body bgcolor="#c7a780">
    <div align="center">
        <img src="C:\Users\ASUS\OneDrive\Documents\TP2Web1\images\images\logoIIT.png" alt="IIT Logo" width="120"><br>
        <h2>Université Nord Américaine Privée : Institut International de Technologie</h2>
        <img src="C:\Users\ASUS\OneDrive\Documents\TP2Web1\images\images\campus.jfif" alt="campus"  width="100%" height="250"><br><br>

        <a href="index.html">Actualité</a> |
        <a href="pages_html/inscription.html">Inscription</a> |
        <a href="pages_html/galerie.html">Galerie</a>
        <hr>
    </div>

    <h3>Article 1</h3>
    <table width="100%">
        <tr>
            <td width="80%">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus vitae, minus ratione dicta qui doloremque porro omnis quisquam iste aliquid itaque sit fuga deserunt placeat esse ducimus sequi, eaque autem assumenda excepturi. Illum quidem ex distinctio amet est perferendis nesciunt, ut ipsam. Assumenda nobis, sint cumque blanditiis eveniet inventore eius numquam ipsam illum voluptas labore, reiciendis corporis? Placeat, dolorum autem quisquam vero similique vitae nemo iusto aspernatur quos architecto atque sapiente dolores aperiam totam soluta est, ut ipsa optio consequuntur praesentium nulla! Blanditiis quo eos, fugiat totam veritatis quis vitae, cupiditate assumenda cum quam voluptatibus molestiae, sit dolorum. Amet, cupiditate.
                <a href="pages_html/article1.html">Lire plus...</a></p>
            </td>
            <td align="center">
                <img src="C:\Users\ASUS\OneDrive\Documents\TP2Web1\images\images\imagevide.png" alt="image" width="80" height="80">
            </td>
        </tr>
    </table>
    <h3>Article 2</h3>
    <table width="100%">
        <tr>
            <td width="80%">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex modi iusto rem, vero nisi soluta libero dolorum deleniti nostrum nam eligendi quasi aperiam nobis quo atque animi alias ratione voluptates quaerat? Similique deserunt pariatur dolor ratione libero autem ut, ea fuga dolorum et quae beatae, ab rerum veritatis inventore nobis! <a href="pages_html/article1.html">Lire plus...</a></p>
            </td>
            <td align="center">
                <img src="C:\Users\ASUS\OneDrive\Documents\TP2Web1\images\images\imagevide.png" alt="image" width="80" height="80">
            </td>
        </tr>
    </table>
    <h3>Article 3</h3>
    <table width="100%">
        <tr>
            <td width="80%">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias est voluptates optio neque iste facilis esse earum recusandae consequatur, accusamus quidem facere nihil vitae inventore atque cupiditate, quaerat illum aperiam. <a href="pages_html/article1.html">Lire plus...</a></p>
            </td>
            <td align="center">
                <img src="C:\Users\ASUS\OneDrive\Documents\TP2Web1\images\images\imagevide.png" alt="image" width="80" height="80">
            </td>
        </tr>
    </table>

    <hr>
    <p align="center">
        Route Mharza Km 1.5, Sfax<br>
        Tél : +216 74 465 020<br>
        Mail : contact@iit.tn
    </p>
</body>
</html>
